extends markdown


snippet day
# ${1:Name of the day}
## Goal of the day
${2:What's the main purpose of today?}

## Tasks
- [ ] ${3: Select a task that if you accomplished early, no matter what else happens, you would feel that you had a productive day}

## Meetings
- [ ] ${4: Add meetings here so that it feels like an accomplishment.}

## Daily
- [ ] Review Pull Requests
- [ ] Review the achievements for tomorrow
- [ ] ${5: Add here the things that are done daily ONLY}

## Achievements
- _At the end of the day, write down the tasks you worked on that day.._
- Write down the tasks you worked on.
- Write down the things you've learned and your accomplishments
- Useful for the standup next day, but also for resume updates and 1on1.
endsnippet

snippet [
[${1:text}](${2:address})
endsnippet

snippet img
![${1:alt_text}](file:${2:path})
endsnippet

snippet la
$$
\\begin{equation}
${1:latex_math}
\\label{eq:${2:label}}
\\end{equation}
$$
endsnippet


snippet bbl "bookmark backlog template"
### ${1:title}
* Author: ${2:author}
* URL:  ${3:URL}
* Status: ${4:status}
* Input Date: ${5:Date}
* Tags: ${6:tags}
* Description: ${7:Description}
endsnippet

# vim:ft=snippets:
