Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdcommenter'
Bundle 'vim-airline/vim-airline'
Bundle 'vim-airline/vim-airline-themes'
Bundle 'airblade/vim-gitgutter'
Bundle 'tpope/vim-fugitive'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'majutsushi/tagbar'
Bundle 'fholgado/minibufexpl.vim'
Bundle 'Valloric/YouCompleteMe'
Bundle 'vhda/verilog_systemverilog.vim'
Bundle 'mileszs/ack.vim'
Bundle 'tpope/vim-surround'
Bundle 'rdnetto/YCM-generator'
Bundle 'junegunn/fzf'
Bundle 'junegunn/fzf.vim'
Bundle 'rhysd/vim-clang-format'
Bundle 'octol/vim-cpp-enhanced-highlight'
Bundle 'JamshedVesuna/vim-markdown-preview'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'vimwiki/vimwiki'
Bundle 'SirVer/ultisnips'
Bundle 'honza/vim-snippets'
